TMDB_API_KEY=4949db1ffed8869c4dcc9946f367c2c8
FIREBASE_API_KEY=AIzaSyCS67E7GRIDcnRrFRpfobchPjpIztTk8PQ
FIREBASE_AUTH_DOMAIN=pb-team.firebaseapp.com
FIREBASE_PROJECT_ID=pb-team
FIREBASE_STORAGE_BUCKET=pb-team.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=380986901872
FIREBASE_APP_ID=1:380986901872:web:99cbb839cf3067ad46f94d
